# TodoTW

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/saharapps/todotw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/saharapps/: TodoApplication.kt
app/src/main/java/ir/saharapps/todotw/: MainActivity.kt  ToDoAppApplication.kt
app/src/main/java/ir/saharapps/todotw/data/: Todo.kt
app/src/main/java/ir/saharapps/todotw/data/di/: DatabaseObject.kt
app/src/main/java/ir/saharapps/todotw/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/ir/saharapps/todotw/data/models/: Todo.kt
app/src/main/java/ir/saharapps/todotw/data/repository/: Repository.kt  TodoInterfaceImp.kt  TodoRepository.kt  TodoRepositoryLocalImpl.kt
app/src/main/java/ir/saharapps/todotw/di/: DatabaseObject.kt  RepositoryModule.kt
app/src/main/java/ir/saharapps/todotw/domain/interfaces/: TodoInterface.kt
app/src/main/java/ir/saharapps/todotw/domain/models/: Todo.kt
app/src/main/java/ir/saharapps/todotw/domain/usecase/: AddNewTodoUseCase.kt  GetTodoListUseCase.kt  UpdateTodoUseCase.kt  UseCases.kt
app/src/main/java/ir/saharapps/todotw/ui/screen/todolist_screen/: TodoActivity.kt  TodoAdapter.kt  TodoViewModel.kt
app/src/main/java/ir/saharapps/todotw/utils/: Constants.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  todo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/saharapps/todotw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
